server {
    listen 8000;

    location /api/docs {
        proxy_pass "http://backend:5001/docs";
    }

    location /api/openapi.json {
        proxy_pass "http://backend:5001/api/openapi.json";
    }

    location /api {
        proxy_pass "http://backend:5001";
    }

    location / {
        proxy_pass "http://frontend:5000";
    }
}
